body {
  background: #ccc;
}

#Header a:hover {
  color: #fff;
}

#bg-img {
  background: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1307&q=80);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 800px;
}

#About {
  margin-top: -200px;
}

#About .fa {
  color: #fff;
}

#About span {
  padding: 10px 20px 10px 20px;
}

#About hr {
  border-width: 2px;
  margin-top: 06px;
}

.navbar {
  background-color: rgb(0, 81, 255);
}

.nav-link, .navbar-brand {
  color: #fff;
}
#Skills span {
  padding: 10px 20px 10px 20px;
}

#Skills hr {
  border-width: 2px;
  margin-top: 06px;
}

#Experience span {
  padding: 10px 20px 10px 20px;
}

#Experience hr {
  border-width: 2px;
  margin-top: 06px;
}

#logo {
  height: 228px;
}

#Experience .card {
  border-top: 3px solid greenyellow;
}

#Contact span {
  padding: 10px 20px 10px 20px;
}
#Contact hr {
  border-width: 2px;
  margin-top: 06px;
}

#photo {
  height: 300px;
}

#project {
  background-attachment: fixed;
  background-image: url("https://images.unsplash.com/photo-1480506132288-68f7705954bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1393&q=80")
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
  position: relative;
  transform: skewY(-10deg);
  width: 100%;
}

.container1 .card:before {
  height: 15px;
  left: 0;
  transform: skewX(45deg);
  transform-origin: bottom;
  width: 100%;
}

.container1 .card {
  background-color: #ffffff;
  height: 430px;
  margin: 3rem;
  position: relative;
  transition: transform 0.5s ease;
  width: 300px;
}

.container1 .card:nth-child(1) {
  z-index: 3;
}

.container1 .card:nth-child(2) {
  z-index: 2;
}

.container1 .card:nth-child(3) {
  z-index: 1;
}

.container1 .card:after {
  border-bottom: 200px solid #d9d9d9;
  height: 50%;
  left: -15px;
  transform: skewY(45deg);
  transform-origin: left;
  width: 15px;
}

.container1 .card:before,
.container1 .card:after {
  background-color: #00c0f6;
  content: '';
  position: absolute;
  top: -15px;
}

.container1 .card:hover,
.container1 .card:focus,
.container1 .card:active {
  transform: translateY(-40px);
}

.container1 .card .img-box {
  align-items: center;
  background-color: #00c7ff;
  border-radius: 0 0 50%;
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 300px;
}

.container1 .card .img-box img {
  max-width: 100px;
}

.container1 .card .img-box h3 {
  color: #ffffff;
  margin-top: 10px;
  position: relative;
}

.container1 .card .content:before {
  background-image: linear-gradient(
                      rgba(0, 0, 0, 0),
                      rgba(0, 0, 0, 0),
                      rgba(0, 0, 0, 0.1)
                    );
  bottom: 0;
  content: '';
  height: 400px;
  left: 0;
  pointer-events: none;
  position: absolute;
  transform: skewX(45deg);
  transform-origin: bottom;
  transition: filter 0.5s ease,
              opacity 0.5s ease,
              transform 0.5s ease;
  width: 100%;
  z-index: -1;
}

.container1 .card:hover .content:before,
.container1 .card:focus .content:before,
.container1 .card:active .content:before {
  filter: blur(5px);
  opacity: 0.5;
  transform: translateY(40px) skewX(45deg);
}

.container1 .card .content {
  background-color: #ffffff;
  color: #777777;
  height: 200px;
  padding: 20px;
  position: relative;
  text-align: center;
  width: 100%;
}

